h1 献立表編集

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Menu.human_attribute_name(:schedule)
      th= Menu.human_attribute_name(:name)
      th= Menu.human_attribute_name(:url)
      th
  tbody
    - @menus.each do |menu|
      tr id="menu-#{menu.id}"
        td= menu.schedule
        td= menu.name
        td= link_to menu.url, menu.url
        td
          - edit_btn = menu.recipe_id.present? ? '変更' : '追加'
          = link_to edit_btn, select_path(menu), class: 'btn btn-primary mr-3'

- if @completed
  = link_to '完成', menus_complete_path, data: { confirm: '献立表の編集は完了でよろしいですか？' }, class: 'btn btn-primary'
