h1 献立表

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Menu.human_attribute_name(:schedule)
      th= Menu.human_attribute_name(:cooked)
      th= Menu.human_attribute_name(:name)
      th= Menu.human_attribute_name(:url)
  tbody
    - @menus.each do |menu|
      tr id="#{menu.id}"
        input id="#{menu.recipe_id}" type="hidden" class="recipe_id"
        td class="schedule"
          = menu.schedule
        td class="menu_cooked"
          = check_box 'menu_cooked', menu.cooked, { checked: menu.cooked }
        td= link_to menu.name, recipe_path(menu.recipe_id)
        td= link_to menu.url, menu.url

= link_to '編集', menus_edit_path, class: 'btn btn-primary'
= link_to '完了', menus_complete_path, data: { confirm: 'レシピ情報を更新し、献立表を削除します。' }, class: 'btn btn-success'
= link_to '買い物リスト作成', shopping_lists_path({ recipe_ids: @recipe_ids }), method: :post, class: 'btn btn-outline-info'
