- if recipe.errors.present?
  ul#errors.full_messages.each do |message|
    li= message

= form_with model: recipe, local: true do |f|
  .form-check
    = f.label :, class: 'form-check-input' do
      = f.check_box :cooked, class: 'form-check-input'
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :cooking_recipe
    = f.text_area :cooking_recipe, row: 10, class: 'form-control', id: 'cooking_recipe'
  .form-group
    = f.label :cooked_at
    = f.text_field :cooked_at, class: 'datepicker'
  = f.submit nil, class: 'btn btn-primary'