h1 レシピの編集

.nav.justify-content-end
  = link_to 'レシピ一覧', recipes_path, class: 'nav-link'

- if @recipe.errors.present?
  ul#errors.full_messages.each do |message|
    li= message
p
  = form_with url: recipes_fetch_path, local: true do |f|
    p 取り込みたいレシピのURLを入力してください
    .form-group.row
      = f.label '取込URL', class: 'col-sm-1 col-form-label'
      .col-sm-5
        = f.text_field :fetch_url, class: 'form-control'
      .col-sm-2
        = f.submit '取込', name: 'edit', class: 'btn btn-primary'
br
br
= render partial: 'form', locals: { recipe: @recipe }
