h1 レシピの編集

.nav.justify-content-end
  = link_to 'レシピ一覧', recipes_path, class: 'nav-link'

- if @recipe.errors.present?
  ul#errors.full_messages.each do |message|
    li= message
p
  = form_with url: recipes_fetch_path, local: true do |f|
    p 取り込みたいレシピのURLを入力してください
    .form-group.row
      = f.label '取込URL', class: 'col-sm-1 col-form-label'
      .col-sm-5
        = f.text_field :fetch_url, class: 'form-control'
      .col-sm-2
        = f.submit '取込', name: 'edit', class: 'btn btn-primary'
br
br
= form_with model: @recipe, local: true do |f|
  .form-group.row
    = f.label :name, class: 'col-sm-1 col-form-label'
    .col-sm-6
      = f.text_field :name, value: @recipe.name, class: 'form-control'
  .form-group.row
    = f.label :url, class: 'col-sm-1 col-form-label'
    .col-sm-6
      = f.text_field :url, value: @recipe.url, class: 'form-control'
  .form-group.row
    = f.label :cooking_recipe, class: 'col-sm-1 col-form-label'
    .col-sm-8
      = f.text_area :cooking_recipe, value: @recipe.cooking_recipe, rows: "10", class: 'form-control', id: 'cooking_recipe'
  = f.fields_for :ingredients do |i|
    .form-group.row
      = i.label :name, class: 'col-form-label'
      .col-sm-3
        = i.text_field :name, value: i.object.name, class: 'form-control'
      = i.label :amount, class: 'col-form-label'
      .col-sm-2
        = i.text_field :amount, value: i.object.amount, class: 'form-control'
      = i.label :quantity, class: 'col-form-label'
      .col-sm-2
        = i.text_field :quantity, class: 'form-control'
      = i.label :unit_id, class: 'col-form-label'
      .col-sm-1
        = i.select :unit_id, Ingredient.unit_ids.map {|key, value| [I18n.t("enums.ingredient.unit_id.#{key}"), value]}, selected: Ingredient.unit_ids[i.object.unit_id]
  br
  .form-check
    = f.label :cooked, class: 'form-check-label' do
      = f.check_box :cooked, class: 'form-check-input'
      | 調理済み
  br
  = f.submit nil, class: 'btn btn-primary'
