h1 レシピの新規登録

.nav.justify-content-end
  = link_to '一覧', recipes_path, class: 'nav-link'

- if @recipe.errors.present?
  ul#errors.full_messages.each do |message|
    li= message
p
  = form_with url: recipes_fetch_path, local: true do |f|
    p 取り込みたいレシピのURLを入力してください
    .form-inline.align-items-center
      .col-auto
        = f.label '取込URL'
        = f.text_field :fetch_url, class: 'form-control'
      .col-auto
        = f.submit '取込', class: 'btn btn-primary'

= form_with model: @recipe, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, value: @recipe.name, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, value: @recipe.url, class: 'form-control'
  .form-group
    = f.label :cooking_recipe
    = f.text_area :cooking_recipe, value: @recipe.cooking_recipe, row: 10, class: 'form-control', id: 'cooking_recipe'
  = f.fields_for :ingredients do |i|
    .form-group
      = i.label :name
      = i.text_field :name, value: @ingredients.name, class: 'form-control'
    .form-group
      = i.label :amount
      = i.text_field :amount, value: @ingredients.amount, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
