h1 買い物リスト

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= ShoppingList.human_attribute_name(:ingredient)
      th= ShoppingList.human_attribute_name(:quantity)
      th= ShoppingList.human_attribute_name(:unit)
      th= ShoppingList.human_attribute_name(:bought)
  tbody
    - @lists.each do |list|
      tr
        td= list.ingredient
        td= list.sum_quantity
        td= list.unit
        td= check_box list.bought, { checked: list.bought }
= link_to '更新', shopping_lists_update_path, class: 'btn btn-primary mr-3'
= link_to '削除', shopping_lists_destroy_path, method: :delete, remote: true, data: { confirm: '買い物リストを削除します。よろしいですか？'}, class: 'btn btn-danger'


